# Launcher

./: LauncherV3.sln  README.md
LauncherV3/: DalHelper.vb  Downloader.Designer.vb  Downloader.vb  Form1.Designer.vb  Form1.vb  Hwid.vb  Info.Designer.vb  Info.vb  LauncherV3.vbproj  Registro.Designer.vb  Registro.resx  Registro.vb  tema.vb
LauncherV3/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb  launchSettings.json
